launch_status failed=1 1628281144000000000
launch_status broken=2 1628281144000000000
launch_status passed=4 1628281144000000000
launch_status skipped=0 1628281144000000000
launch_status unknown=0 1628281144000000000
launch_time duration=50417 1628281144000000000
launch_time min_duration=2079 1628281144000000000
launch_time max_duration=10749 1628281144000000000
launch_time sum_duration=42728 1628281144000000000
launch_problems product_defects=1 1628281144000000000
launch_problems test_defects=2 1628281144000000000
launch_retries retries=0 1628281144000000000
launch_retries run=7 1628281144000000000
