launch_status failed=0 1628269924000000000
launch_status broken=1 1628269924000000000
launch_status passed=2 1628269924000000000
launch_status skipped=0 1628269924000000000
launch_status unknown=0 1628269924000000000
launch_time duration=28224 1628269924000000000
launch_time min_duration=2074 1628269924000000000
launch_time max_duration=18898 1628269924000000000
launch_time sum_duration=25263 1628269924000000000
launch_problems test_defects=1 1628269924000000000
launch_retries retries=0 1628269924000000000
launch_retries run=3 1628269924000000000
