launch_status failed=0 1628423529000000000
launch_status broken=2 1628423529000000000
launch_status passed=9 1628423529000000000
launch_status skipped=0 1628423529000000000
launch_status unknown=0 1628423529000000000
launch_time duration=169819 1628423529000000000
launch_time min_duration=2094 1628423529000000000
launch_time max_duration=52022 1628423529000000000
launch_time sum_duration=157730 1628423529000000000
launch_problems test_defects=2 1628423529000000000
launch_retries retries=0 1628423529000000000
launch_retries run=11 1628423529000000000
