launch_status failed=1 1628809657000000000
launch_status broken=0 1628809657000000000
launch_status passed=13 1628809657000000000
launch_status skipped=0 1628809657000000000
launch_status unknown=0 1628809657000000000
launch_time duration=239328 1628809657000000000
launch_time min_duration=2084 1628809657000000000
launch_time max_duration=56783 1628809657000000000
launch_time sum_duration=221284 1628809657000000000
launch_problems product_defects=1 1628809657000000000
launch_retries retries=0 1628809657000000000
launch_retries run=14 1628809657000000000
