launch_status failed=2 1628807240000000000
launch_status broken=0 1628807240000000000
launch_status passed=12 1628807240000000000
launch_status skipped=0 1628807240000000000
launch_status unknown=0 1628807240000000000
launch_time duration=235918 1628807240000000000
launch_time min_duration=2026 1628807240000000000
launch_time max_duration=56489 1628807240000000000
launch_time sum_duration=219630 1628807240000000000
launch_problems product_defects=2 1628807240000000000
launch_retries retries=0 1628807240000000000
launch_retries run=14 1628807240000000000
