launch_status failed=0 1628593346000000000
launch_status broken=9 1628593346000000000
launch_status passed=4 1628593346000000000
launch_status skipped=0 1628593346000000000
launch_status unknown=0 1628593346000000000
launch_time duration=42852 1628593346000000000
launch_time min_duration=71 1628593346000000000
launch_time max_duration=14459 1628593346000000000
launch_time sum_duration=28065 1628593346000000000
launch_problems test_defects=9 1628593346000000000
launch_retries retries=0 1628593346000000000
launch_retries run=13 1628593346000000000
