launch_status failed=0 1628281717000000000
launch_status broken=2 1628281717000000000
launch_status passed=5 1628281717000000000
launch_status skipped=0 1628281717000000000
launch_status unknown=0 1628281717000000000
launch_time duration=69117 1628281717000000000
launch_time min_duration=2095 1628281717000000000
launch_time max_duration=13788 1628281717000000000
launch_time sum_duration=63088 1628281717000000000
launch_problems test_defects=2 1628281717000000000
launch_retries retries=0 1628281717000000000
launch_retries run=7 1628281717000000000
