launch_status failed=0 1628258390000000000
launch_status broken=1 1628258390000000000
launch_status passed=2 1628258390000000000
launch_status skipped=0 1628258390000000000
launch_status unknown=0 1628258390000000000
launch_time duration=13043 1628258390000000000
launch_time min_duration=2076 1628258390000000000
launch_time max_duration=4423 1628258390000000000
launch_time sum_duration=10906 1628258390000000000
launch_problems test_defects=1 1628258390000000000
launch_retries retries=0 1628258390000000000
launch_retries run=3 1628258390000000000
