launch_status failed=1 1628800798000000000
launch_status broken=0 1628800798000000000
launch_status passed=13 1628800798000000000
launch_status skipped=0 1628800798000000000
launch_status unknown=0 1628800798000000000
launch_time duration=238069 1628800798000000000
launch_time min_duration=2095 1628800798000000000
launch_time max_duration=56827 1628800798000000000
launch_time sum_duration=221253 1628800798000000000
launch_problems product_defects=1 1628800798000000000
launch_retries retries=0 1628800798000000000
launch_retries run=14 1628800798000000000
