launch_status failed=0 1628285446000000000
launch_status broken=1 1628285446000000000
launch_status passed=6 1628285446000000000
launch_status skipped=0 1628285446000000000
launch_status unknown=0 1628285446000000000
launch_time duration=76902 1628285446000000000
launch_time min_duration=2058 1628285446000000000
launch_time max_duration=16261 1628285446000000000
launch_time sum_duration=68219 1628285446000000000
launch_problems test_defects=1 1628285446000000000
launch_retries retries=0 1628285446000000000
launch_retries run=7 1628285446000000000
