launch_status failed=2 1628841648000000000
launch_status broken=0 1628841648000000000
launch_status passed=12 1628841648000000000
launch_status skipped=0 1628841648000000000
launch_status unknown=0 1628841648000000000
launch_time duration=239344 1628841648000000000
launch_time min_duration=2044 1628841648000000000
launch_time max_duration=56428 1628841648000000000
launch_time sum_duration=221056 1628841648000000000
launch_problems product_defects=2 1628841648000000000
launch_retries retries=0 1628841648000000000
launch_retries run=14 1628841648000000000
