launch_status failed=0 1628243340000000000
launch_status broken=1 1628243340000000000
launch_status passed=1 1628243340000000000
launch_status skipped=0 1628243340000000000
launch_status unknown=0 1628243340000000000
launch_time duration=5854 1628243340000000000
launch_time min_duration=2124 1628243340000000000
launch_time max_duration=2192 1628243340000000000
launch_time sum_duration=4316 1628243340000000000
launch_problems test_defects=1 1628243340000000000
launch_retries retries=0 1628243340000000000
launch_retries run=2 1628243340000000000
