launch_status failed=1 1628678402000000000
launch_status broken=0 1628678402000000000
launch_status passed=13 1628678402000000000
launch_status skipped=0 1628678402000000000
launch_status unknown=0 1628678402000000000
launch_time duration=236544 1628678402000000000
launch_time min_duration=2048 1628678402000000000
launch_time max_duration=57160 1628678402000000000
launch_time sum_duration=222275 1628678402000000000
launch_problems product_defects=1 1628678402000000000
launch_retries retries=0 1628678402000000000
launch_retries run=14 1628678402000000000
