launch_status failed=1 1628664643000000000
launch_status broken=0 1628664643000000000
launch_status passed=13 1628664643000000000
launch_status skipped=0 1628664643000000000
launch_status unknown=0 1628664643000000000
launch_time duration=264896 1628664643000000000
launch_time min_duration=2070 1628664643000000000
launch_time max_duration=57130 1628664643000000000
launch_time sum_duration=250645 1628664643000000000
launch_problems product_defects=1 1628664643000000000
launch_retries retries=0 1628664643000000000
launch_retries run=14 1628664643000000000
