launch_status failed=0 1628424369000000000
launch_status broken=3 1628424369000000000
launch_status passed=9 1628424369000000000
launch_status skipped=0 1628424369000000000
launch_status unknown=0 1628424369000000000
launch_time duration=175230 1628424369000000000
launch_time min_duration=2081 1628424369000000000
launch_time max_duration=52004 1628424369000000000
launch_time sum_duration=160677 1628424369000000000
launch_problems test_defects=3 1628424369000000000
launch_retries retries=0 1628424369000000000
launch_retries run=12 1628424369000000000
