launch_status failed=2 1628806041000000000
launch_status broken=0 1628806041000000000
launch_status passed=12 1628806041000000000
launch_status skipped=0 1628806041000000000
launch_status unknown=0 1628806041000000000
launch_time duration=241810 1628806041000000000
launch_time min_duration=2060 1628806041000000000
launch_time max_duration=57263 1628806041000000000
launch_time sum_duration=222625 1628806041000000000
launch_problems product_defects=2 1628806041000000000
launch_retries retries=0 1628806041000000000
launch_retries run=14 1628806041000000000
