launch_status failed=2 1628812566000000000
launch_status broken=1 1628812566000000000
launch_status passed=11 1628812566000000000
launch_status skipped=0 1628812566000000000
launch_status unknown=0 1628812566000000000
launch_time duration=254301 1628812566000000000
launch_time min_duration=2049 1628812566000000000
launch_time max_duration=56438 1628812566000000000
launch_time sum_duration=240463 1628812566000000000
launch_problems product_defects=2 1628812566000000000
launch_problems test_defects=1 1628812566000000000
launch_retries retries=0 1628812566000000000
launch_retries run=14 1628812566000000000
