launch_status failed=0 1628584100000000000
launch_status broken=1 1628584100000000000
launch_status passed=11 1628584100000000000
launch_status skipped=0 1628584100000000000
launch_status unknown=0 1628584100000000000
launch_time duration=221867 1628584100000000000
launch_time min_duration=2112 1628584100000000000
launch_time max_duration=55608 1628584100000000000
launch_time sum_duration=204713 1628584100000000000
launch_problems test_defects=1 1628584100000000000
launch_retries retries=0 1628584100000000000
launch_retries run=12 1628584100000000000
