launch_status failed=0 1628434145000000000
launch_status broken=2 1628434145000000000
launch_status passed=10 1628434145000000000
launch_status skipped=0 1628434145000000000
launch_status unknown=0 1628434145000000000
launch_time duration=201104 1628434145000000000
launch_time min_duration=2196 1628434145000000000
launch_time max_duration=53960 1628434145000000000
launch_time sum_duration=186121 1628434145000000000
launch_problems test_defects=2 1628434145000000000
launch_retries retries=0 1628434145000000000
launch_retries run=12 1628434145000000000
