launch_status failed=1 1628619152000000000
launch_status broken=1 1628619152000000000
launch_status passed=12 1628619152000000000
launch_status skipped=0 1628619152000000000
launch_status unknown=0 1628619152000000000
launch_time duration=219177 1628619152000000000
launch_time min_duration=2101 1628619152000000000
launch_time max_duration=57072 1628619152000000000
launch_time sum_duration=205360 1628619152000000000
launch_problems product_defects=1 1628619152000000000
launch_problems test_defects=1 1628619152000000000
launch_retries retries=0 1628619152000000000
launch_retries run=14 1628619152000000000
