launch_status failed=1 1628617168000000000
launch_status broken=0 1628617168000000000
launch_status passed=13 1628617168000000000
launch_status skipped=0 1628617168000000000
launch_status unknown=0 1628617168000000000
launch_time duration=242439 1628617168000000000
launch_time min_duration=2042 1628617168000000000
launch_time max_duration=57400 1628617168000000000
launch_time sum_duration=223894 1628617168000000000
launch_problems product_defects=1 1628617168000000000
launch_retries retries=0 1628617168000000000
launch_retries run=14 1628617168000000000
