launch_status failed=0 1628249750000000000
launch_status broken=2 1628249750000000000
launch_status passed=1 1628249750000000000
launch_status skipped=0 1628249750000000000
launch_status unknown=0 1628249750000000000
launch_time duration=7838 1628249750000000000
launch_time min_duration=91 1628249750000000000
launch_time max_duration=2262 1628249750000000000
launch_time sum_duration=4441 1628249750000000000
launch_problems test_defects=2 1628249750000000000
launch_retries retries=0 1628249750000000000
launch_retries run=3 1628249750000000000
