launch_status failed=1 1628846459000000000
launch_status broken=0 1628846459000000000
launch_status passed=13 1628846459000000000
launch_status skipped=0 1628846459000000000
launch_status unknown=0 1628846459000000000
launch_time duration=267452 1628846459000000000
launch_time min_duration=2046 1628846459000000000
launch_time max_duration=58050 1628846459000000000
launch_time sum_duration=250726 1628846459000000000
launch_problems product_defects=1 1628846459000000000
launch_retries retries=0 1628846459000000000
launch_retries run=14 1628846459000000000
