launch_status failed=0 1628593643000000000
launch_status broken=1 1628593643000000000
launch_status passed=12 1628593643000000000
launch_status skipped=0 1628593643000000000
launch_status unknown=0 1628593643000000000
launch_time duration=225001 1628593643000000000
launch_time min_duration=2106 1628593643000000000
launch_time max_duration=57281 1628593643000000000
launch_time sum_duration=211542 1628593643000000000
launch_problems test_defects=1 1628593643000000000
launch_retries retries=0 1628593643000000000
launch_retries run=13 1628593643000000000
