launch_status failed=2 1628623999000000000
launch_status broken=1 1628623999000000000
launch_status passed=11 1628623999000000000
launch_status skipped=0 1628623999000000000
launch_status unknown=0 1628623999000000000
launch_time duration=230211 1628623999000000000
launch_time min_duration=2057 1628623999000000000
launch_time max_duration=56522 1628623999000000000
launch_time sum_duration=214746 1628623999000000000
launch_problems product_defects=2 1628623999000000000
launch_problems test_defects=1 1628623999000000000
launch_retries retries=0 1628623999000000000
launch_retries run=14 1628623999000000000
