launch_status failed=2 1628619770000000000
launch_status broken=0 1628619770000000000
launch_status passed=12 1628619770000000000
launch_status skipped=0 1628619770000000000
launch_status unknown=0 1628619770000000000
launch_time duration=263836 1628619770000000000
launch_time min_duration=2092 1628619770000000000
launch_time max_duration=56519 1628619770000000000
launch_time sum_duration=247378 1628619770000000000
launch_problems product_defects=2 1628619770000000000
launch_retries retries=0 1628619770000000000
launch_retries run=14 1628619770000000000
