launch_status failed=1 1628284408000000000
launch_status broken=1 1628284408000000000
launch_status passed=5 1628284408000000000
launch_status skipped=0 1628284408000000000
launch_status unknown=0 1628284408000000000
launch_time duration=72065 1628284408000000000
launch_time min_duration=2072 1628284408000000000
launch_time max_duration=18943 1628284408000000000
launch_time sum_duration=63143 1628284408000000000
launch_problems product_defects=1 1628284408000000000
launch_problems test_defects=1 1628284408000000000
launch_retries retries=0 1628284408000000000
launch_retries run=7 1628284408000000000
