launch_status failed=1 1628847265000000000
launch_status broken=1 1628847265000000000
launch_status passed=12 1628847265000000000
launch_status skipped=0 1628847265000000000
launch_status unknown=0 1628847265000000000
launch_time duration=233335 1628847265000000000
launch_time min_duration=2039 1628847265000000000
launch_time max_duration=59547 1628847265000000000
launch_time sum_duration=218056 1628847265000000000
launch_problems product_defects=1 1628847265000000000
launch_problems test_defects=1 1628847265000000000
launch_retries retries=0 1628847265000000000
launch_retries run=14 1628847265000000000
