launch_status failed=0 1628278812000000000
launch_status broken=2 1628278812000000000
launch_status passed=3 1628278812000000000
launch_status skipped=0 1628278812000000000
launch_status unknown=0 1628278812000000000
launch_time duration=38318 1628278812000000000
launch_time min_duration=2093 1628278812000000000
launch_time max_duration=14967 1628278812000000000
launch_time sum_duration=33894 1628278812000000000
launch_problems test_defects=2 1628278812000000000
launch_retries retries=0 1628278812000000000
launch_retries run=5 1628278812000000000
