launch_status failed=1 1628270404000000000
launch_status broken=1 1628270404000000000
launch_status passed=1 1628270404000000000
launch_status skipped=0 1628270404000000000
launch_status unknown=0 1628270404000000000
launch_time duration=25242 1628270404000000000
launch_time min_duration=2096 1628270404000000000
launch_time max_duration=18893 1628270404000000000
launch_time sum_duration=23224 1628270404000000000
launch_problems product_defects=1 1628270404000000000
launch_problems test_defects=1 1628270404000000000
launch_retries retries=0 1628270404000000000
launch_retries run=3 1628270404000000000
