launch_status failed=0 1628270869000000000
launch_status broken=1 1628270869000000000
launch_status passed=2 1628270869000000000
launch_status skipped=0 1628270869000000000
launch_status unknown=0 1628270869000000000
launch_time duration=28145 1628270869000000000
launch_time min_duration=2087 1628270869000000000
launch_time max_duration=18925 1628270869000000000
launch_time sum_duration=25894 1628270869000000000
launch_problems test_defects=1 1628270869000000000
launch_retries retries=0 1628270869000000000
launch_retries run=3 1628270869000000000
