launch_status failed=0 1628595404000000000
launch_status broken=1 1628595404000000000
launch_status passed=13 1628595404000000000
launch_status skipped=0 1628595404000000000
launch_status unknown=0 1628595404000000000
launch_time duration=236316 1628595404000000000
launch_time min_duration=2003 1628595404000000000
launch_time max_duration=56509 1628595404000000000
launch_time sum_duration=220366 1628595404000000000
launch_problems test_defects=1 1628595404000000000
launch_retries retries=0 1628595404000000000
launch_retries run=14 1628595404000000000
