launch_status failed=1 1628803077000000000
launch_status broken=0 1628803077000000000
launch_status passed=13 1628803077000000000
launch_status skipped=0 1628803077000000000
launch_status unknown=0 1628803077000000000
launch_time duration=238143 1628803077000000000
launch_time min_duration=2034 1628803077000000000
launch_time max_duration=56809 1628803077000000000
launch_time sum_duration=220752 1628803077000000000
launch_problems product_defects=1 1628803077000000000
launch_retries retries=0 1628803077000000000
launch_retries run=14 1628803077000000000
