launch_status failed=0 1628429233000000000
launch_status broken=1 1628429233000000000
launch_status passed=11 1628429233000000000
launch_status skipped=0 1628429233000000000
launch_status unknown=0 1628429233000000000
launch_time duration=195429 1628429233000000000
launch_time min_duration=2089 1628429233000000000
launch_time max_duration=54148 1628429233000000000
launch_time sum_duration=183898 1628429233000000000
launch_problems test_defects=1 1628429233000000000
launch_retries retries=0 1628429233000000000
launch_retries run=12 1628429233000000000
