launch_status failed=1 1628254128000000000
launch_status broken=1 1628254128000000000
launch_status passed=1 1628254128000000000
launch_status skipped=0 1628254128000000000
launch_status unknown=0 1628254128000000000
launch_time duration=7297 1628254128000000000
launch_time min_duration=283 1628254128000000000
launch_time max_duration=2046 1628254128000000000
launch_time sum_duration=4341 1628254128000000000
launch_problems product_defects=1 1628254128000000000
launch_problems test_defects=1 1628254128000000000
launch_retries retries=0 1628254128000000000
launch_retries run=3 1628254128000000000
