launch_status failed=0 1628269632000000000
launch_status broken=1 1628269632000000000
launch_status passed=2 1628269632000000000
launch_status skipped=0 1628269632000000000
launch_status unknown=0 1628269632000000000
launch_time duration=25017 1628269632000000000
launch_time min_duration=2088 1628269632000000000
launch_time max_duration=14939 1628269632000000000
launch_time sum_duration=21801 1628269632000000000
launch_problems test_defects=1 1628269632000000000
launch_retries retries=0 1628269632000000000
launch_retries run=3 1628269632000000000
