launch_status failed=1 1628276432000000000
launch_status broken=2 1628276432000000000
launch_status passed=2 1628276432000000000
launch_status skipped=0 1628276432000000000
launch_status unknown=0 1628276432000000000
launch_time duration=33642 1628276432000000000
launch_time min_duration=2019 1628276432000000000
launch_time max_duration=14954 1628276432000000000
launch_time sum_duration=29228 1628276432000000000
launch_problems product_defects=1 1628276432000000000
launch_problems test_defects=2 1628276432000000000
launch_retries retries=0 1628276432000000000
launch_retries run=5 1628276432000000000
