launch_status failed=0 1628843635000000000
launch_status broken=1 1628843635000000000
launch_status passed=13 1628843635000000000
launch_status skipped=0 1628843635000000000
launch_status unknown=0 1628843635000000000
launch_time duration=231536 1628843635000000000
launch_time min_duration=2047 1628843635000000000
launch_time max_duration=53754 1628843635000000000
launch_time sum_duration=218670 1628843635000000000
launch_problems test_defects=1 1628843635000000000
launch_retries retries=0 1628843635000000000
launch_retries run=14 1628843635000000000
