launch_status failed=1 1628454015000000000
launch_status broken=0 1628454015000000000
launch_status passed=11 1628454015000000000
launch_status skipped=0 1628454015000000000
launch_status unknown=0 1628454015000000000
launch_time duration=217992 1628454015000000000
launch_time min_duration=2091 1628454015000000000
launch_time max_duration=54964 1628454015000000000
launch_time sum_duration=208823 1628454015000000000
launch_problems product_defects=1 1628454015000000000
launch_retries retries=0 1628454015000000000
launch_retries run=12 1628454015000000000
