launch_status failed=1 1628432505000000000
launch_status broken=1 1628432505000000000
launch_status passed=10 1628432505000000000
launch_status skipped=0 1628432505000000000
launch_status unknown=0 1628432505000000000
launch_time duration=195058 1628432505000000000
launch_time min_duration=2058 1628432505000000000
launch_time max_duration=53386 1628432505000000000
launch_time sum_duration=179518 1628432505000000000
launch_problems product_defects=1 1628432505000000000
launch_problems test_defects=1 1628432505000000000
launch_retries retries=0 1628432505000000000
launch_retries run=12 1628432505000000000
