launch_status failed=0 1628283269000000000
launch_status broken=1 1628283269000000000
launch_status passed=6 1628283269000000000
launch_status skipped=0 1628283269000000000
launch_status unknown=0 1628283269000000000
launch_time duration=111216 1628283269000000000
launch_time min_duration=2077 1628283269000000000
launch_time max_duration=28485 1628283269000000000
launch_time sum_duration=101627 1628283269000000000
launch_problems test_defects=1 1628283269000000000
launch_retries retries=0 1628283269000000000
launch_retries run=7 1628283269000000000
