launch_status failed=1 1628449692000000000
launch_status broken=1 1628449692000000000
launch_status passed=10 1628449692000000000
launch_status skipped=0 1628449692000000000
launch_status unknown=0 1628449692000000000
launch_time duration=202795 1628449692000000000
launch_time min_duration=2082 1628449692000000000
launch_time max_duration=53943 1628449692000000000
launch_time sum_duration=188393 1628449692000000000
launch_problems product_defects=1 1628449692000000000
launch_problems test_defects=1 1628449692000000000
launch_retries retries=0 1628449692000000000
launch_retries run=12 1628449692000000000
