launch_status failed=1 1628282607000000000
launch_status broken=2 1628282607000000000
launch_status passed=4 1628282607000000000
launch_status skipped=0 1628282607000000000
launch_status unknown=0 1628282607000000000
launch_time duration=87590 1628282607000000000
launch_time min_duration=2056 1628282607000000000
launch_time max_duration=22620 1628282607000000000
launch_time sum_duration=80740 1628282607000000000
launch_problems product_defects=1 1628282607000000000
launch_problems test_defects=2 1628282607000000000
launch_retries retries=0 1628282607000000000
launch_retries run=7 1628282607000000000
