launch_status failed=0 1628269216000000000
launch_status broken=1 1628269216000000000
launch_status passed=2 1628269216000000000
launch_status skipped=0 1628269216000000000
launch_status unknown=0 1628269216000000000
launch_time duration=23580 1628269216000000000
launch_time min_duration=2090 1628269216000000000
launch_time max_duration=12960 1628269216000000000
launch_time sum_duration=19936 1628269216000000000
launch_problems test_defects=1 1628269216000000000
launch_retries retries=0 1628269216000000000
launch_retries run=3 1628269216000000000
