launch_status failed=0 1628245391000000000
launch_status broken=1 1628245391000000000
launch_status passed=2 1628245391000000000
launch_status skipped=0 1628245391000000000
launch_status unknown=0 1628245391000000000
launch_time duration=14728 1628245391000000000
launch_time min_duration=2117 1628245391000000000
launch_time max_duration=5315 1628245391000000000
launch_time sum_duration=12579 1628245391000000000
launch_problems test_defects=1 1628245391000000000
launch_retries retries=0 1628245391000000000
launch_retries run=3 1628245391000000000
