launch_status failed=0 1628245113000000000
launch_status broken=1 1628245113000000000
launch_status passed=2 1628245113000000000
launch_status skipped=0 1628245113000000000
launch_status unknown=0 1628245113000000000
launch_time duration=13532 1628245113000000000
launch_time min_duration=2115 1628245113000000000
launch_time max_duration=5300 1628245113000000000
launch_time sum_duration=12377 1628245113000000000
launch_problems test_defects=1 1628245113000000000
launch_retries retries=0 1628245113000000000
launch_retries run=3 1628245113000000000
