launch_status failed=1 1628425126000000000
launch_status broken=1 1628425126000000000
launch_status passed=10 1628425126000000000
launch_status skipped=0 1628425126000000000
launch_status unknown=0 1628425126000000000
launch_time duration=191888 1628425126000000000
launch_time min_duration=2108 1628425126000000000
launch_time max_duration=51972 1628425126000000000
launch_time sum_duration=180199 1628425126000000000
launch_problems product_defects=1 1628425126000000000
launch_problems test_defects=1 1628425126000000000
launch_retries retries=0 1628425126000000000
launch_retries run=12 1628425126000000000
