launch_status failed=0 1628429750000000000
launch_status broken=1 1628429750000000000
launch_status passed=11 1628429750000000000
launch_status skipped=0 1628429750000000000
launch_status unknown=0 1628429750000000000
launch_time duration=194793 1628429750000000000
launch_time min_duration=2061 1628429750000000000
launch_time max_duration=53428 1628429750000000000
launch_time sum_duration=182632 1628429750000000000
launch_problems test_defects=1 1628429750000000000
launch_retries retries=0 1628429750000000000
launch_retries run=12 1628429750000000000
