launch_status failed=1 1628838316000000000
launch_status broken=0 1628838316000000000
launch_status passed=13 1628838316000000000
launch_status skipped=0 1628838316000000000
launch_status unknown=0 1628838316000000000
launch_time duration=236779 1628838316000000000
launch_time min_duration=2042 1628838316000000000
launch_time max_duration=56571 1628838316000000000
launch_time sum_duration=220201 1628838316000000000
launch_problems product_defects=1 1628838316000000000
launch_retries retries=0 1628838316000000000
launch_retries run=14 1628838316000000000
