launch_status failed=1 1628279231000000000
launch_status broken=0 1628279231000000000
launch_status passed=4 1628279231000000000
launch_status skipped=0 1628279231000000000
launch_status unknown=0 1628279231000000000
launch_time duration=41725 1628279231000000000
launch_time min_duration=2086 1628279231000000000
launch_time max_duration=12783 1628279231000000000
launch_time sum_duration=35424 1628279231000000000
launch_problems product_defects=1 1628279231000000000
launch_retries retries=0 1628279231000000000
launch_retries run=5 1628279231000000000
