launch_status failed=0 1628450930000000000
launch_status broken=1 1628450930000000000
launch_status passed=11 1628450930000000000
launch_status skipped=0 1628450930000000000
launch_status unknown=0 1628450930000000000
launch_time duration=203049 1628450930000000000
launch_time min_duration=2081 1628450930000000000
launch_time max_duration=55237 1628450930000000000
launch_time sum_duration=190331 1628450930000000000
launch_problems test_defects=1 1628450930000000000
launch_retries retries=0 1628450930000000000
launch_retries run=12 1628450930000000000
