launch_status failed=0 1628415266000000000
launch_status broken=2 1628415266000000000
launch_status passed=8 1628415266000000000
launch_status skipped=0 1628415266000000000
launch_status unknown=0 1628415266000000000
launch_time duration=169987 1628415266000000000
launch_time min_duration=2109 1628415266000000000
launch_time max_duration=52039 1628415266000000000
launch_time sum_duration=160745 1628415266000000000
launch_problems test_defects=2 1628415266000000000
launch_retries retries=0 1628415266000000000
launch_retries run=10 1628415266000000000
